<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars</title>
    <link rel="stylesheet" href="style/index.css">
  </head>
  <body>
    <!-- Write your implementation here -->

    <h2>characters from a star wars API in Honour of SIR LAWRENCE MANDONG</h2>

    <ul id="name">
        
    </ul>

    <div  class="des" >
        <div id="con">
            

            <button id="close">close</button>

        
        </div>

    </div>
    <style>
        button{
            width:80px;height:30px;
            background:#003366;color:white;
            border:0px none;margin-bottom: 20px;

        }
        .des{
            width:100%;
            height:100vh;
            background: rgba(0, 0, 0,0, 4);
            display: none;
                        justify-content: center;
            align-items: center;
            position: fixed;
            top: 0px;
            left: 0px;
        }body{
            color: rgb(39, 36, 36);
        }
        #con{
            width:45%;
            height:350px;
            border:1px solid #ccc;
            background:#fff;
            box-shadow: 1px 1px 0px 2px rgb(15, 51, 63);
            border-radius: 5px;
            padding: 20px;

            
        }
        img{
            margin:3px
        }
        li{
            font-weight: bold;
            font-family: sans-serif;
            cursor: pointer;display:flex;
            align-items: center;
        }
        @media(max-width:600px){
            #con{
                width:80%
            }
        }
    </style>
    <script src="script/index.js"></script>

  </body>
</html>
